version: '3'
services:
  device_0:
    image: mc714-t2
    environment:
      - ID=0

  device_1:
    image: mc714-t2
    environment:
      - ID=1

  # device_2:
  #   image: mc714-t2
  #   environment:
  #     - ID=2

  # device_3:
  #   image: mc714-t2
  #   environment:
  #     - ID=3

  # device_4:
  #   image: mc714-t2
  #   environment:
  #     - ID=4
