version: '3'
services:
  device_0:
    build: .
    environment:
      - ID=0

  device_1:
    build: .
    environment:
      - ID=1

  device_2:
    build: .
    environment:
      - ID=2

  device_3:
    build: .
    environment:
      - ID=3

  device_4:
    build: .
    environment:
      - ID=4
